$kimght_app $mol_book2_catalog
	plugins /
		<= Theme $mol_theme_auto
	menu_title \Перевод лимбуса
	menu_foot /
		<= Sources $mol_link_source
			uri \https://github.com/kimght/LimbusCompanyRuMTL
		<= Lights $mol_lights_toggle
	
	spreads *
		story <= Story $kimght_limbus_story
		ids <= Identities $kimght_limbus_identity_page
		notes <= Notes $kimght_limbus_note_list
		info <= Info $mol_page
			title \✨ Информация
			body /
				<= Info_text $mol_text
					text \
						\![Тубаретка](/kimght/images/tubaretka.webp)
						\
						\# Полезные ссылки
						\
						\* [Машинный русификатор](https://github.com/kimght/LimbusCompanyRuMTL)
						\* [Ручной русификатор от Crescent-Corporation](https://github.com/Crescent-Corporation/LimbusCompanyBusRUS)
						\* [Ручной русификатор от Divine-Company](https://github.com/Divine-Company/DivineCompany_RussianTranslationDepartment)
						\* [Оригинальный китайский мод](https://github.com/LocalizeLimbusCompany/LocalizeLimbusCompany)
						\
						\# Хонорабле ментион
						\* Датамайн: **lunartique07**
						\* Правки: **KJHater**, **DAFTPUSiK**
