$kimght_limbus_chapter_page $mol_page
	title \
	chapter_id \
	
	Line* $kimght_limbus_chapter_line
		line <= line* $kimght_limbus_chapter_line_data
		highlight <= search
	
	Lines $mol_list
		rows <= lines_list null
		attr *
			lang <= content_language \
	
	tools /
		<= Copy_button $mol_button_copy
			text <= chapter_id
			hint \Скопировать
		<= Search_toggle $mol_check_icon
			hint \Поиск
			Icon <= Search_toggle_icon $mol_icon_magnify
			checked? <=> search_enabled? false
		<= Language_select $mol_select
			value? <=> language? \ru_mtl
			dictionary <= languages *
				en \Английский
				kr \Корейский
				jp \Японский
				ru_mtl \Русский (MTL)
				ru_crescent \Русский (Crescent)
				ru_divine \Русский (Divine)
	
	head /
		<= Title
		<= Tools
		<= Search $mol_search_jumper
			query? <=> search? \
			Root <= Body
			escape? <=> search_end? null
	
	body /
		<= Prev_link
		<= Art_pre
		<= Lines
		<= Art_post
		<= Next_link
	
	Next_link null
	Prev_link null
	Art_pre null
	Art_post null
	
	plugins /
		<= Hotkeys $mol_hotkey
			mod_ctrl true
			key *
				F? <=> search_start? null
